html, body
  height: 100%

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -60px

#push
  height: 60px

footer
  height: 60px
  background-color: #f5f5f5
  a
    color: #999999
    padding-right: 15px
    text-decoration: none
    &:hover
      text-decoration: none
      color: black

@media (max-width: 767px)
  footer
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px

